<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/back"
            style="@style/MyListBackContent"
            android:layout_width="fill_parent"
         android:layout_height="60dp"
            android:tag="back" >

            <Button
             android:id="@+id/swipe_button1"
             android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
             android:layout_width="90dp"
             android:layout_height="40dp"
             android:text="Challenge" />

        <Button
            android:id="@+id/swipe_button2"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Add" />

        <Button
            android:id="@+id/swipe_button3"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="View" />

    </LinearLayout>

     <RelativeLayout
         android:id="@+id/front"
         style="@style/MyListFrontContent"
         android:layout_width="wrap_content"
         android:layout_height="80dp"
         android:orientation="vertical"
         android:background="@drawable/olawars_opponent_slot"
         android:tag="front" >

         <TextView
             android:id="@+id/user_name"
             style="@style/MyListTitle"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_marginLeft="80dp"
             android:gravity="center"
             android:textSize="25sp" />

         <ImageView
             android:id="@+id/example_img"
             android:layout_width="56dp"
             android:layout_height="56dp"
             android:layout_marginLeft="6dp"
             android:layout_marginTop="6dp"
             android:src="@drawable/ola" />

         <ImageView
             android:id="@+id/imageView1"
             android:layout_width="60dp"
             android:layout_height="60dp"
             android:layout_marginLeft="4dp"
             android:layout_marginTop="4dp"
             android:src="@drawable/olawars_profile_frame" />

         <TextView
             android:id="@+id/olapoints"
             style="@style/MyListTitle"
             android:layout_width="200px"
             android:layout_height="wrap_content"
             android:layout_alignBottom="@+id/imageView1"
             android:layout_alignLeft="@+id/user_name" />

         <TextView
             android:id="@+id/playerRank"
             style="@style/MyListTitle"
             android:layout_width="100px"
             android:layout_height="wrap_content"
             android:layout_alignBaseline="@+id/olapoints"
             android:layout_alignBottom="@+id/olapoints"
             android:layout_alignRight="@+id/user_name"
             android:gravity="center" />

     </RelativeLayout>

</FrameLayout>